[defaults]
#Hosts live here
inventory = ./inventory.ini         

#Default ssh key
private_key_file = ~/.ssh/id_rsa    

#Should probably change later
host_key_checking = False     

#Avoid clutter
retry_files_enabled = False         
forks = 10                    

#Reminder that this can be set to save time later
remote_user = dpawlows              

